# 配置端口
server.port=8444
spring.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://192.168.84.128:2181

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.zzy.demo.controller
